<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伪元素</title>
    <style type="text/css">
        .demo{
            border: 1px solid #ccc;
            width: 300px;
            margin: 50px auto;
            padding: 10px;
        }
        .demo::first-letter{
            font-size: 40px;
            font-weight: bold;
            float: left;
        }
        .demo::first-line{
            color: #f66;
        }
        .demo01{
            width: 300px;
            border: 1px solid #ccc;
            margin: 10px auto;
            padding: 10px;
            text-align: center;
        }
        .demo01::before{
            content: "加在元素之前 必须有";
            display: block;
        }
        .demo01::after{
            content: url(./pic.png);
            display: block;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="demo">
        伪元素：before 和 ：after 可以做的东西是相当惊人的。对于页面上的每个元素，
        你拥有了两个跟灵活的、而且可以完成其他html元素都能完成的东西的元素。
        他们让一堆有趣的设计成为可能，而且不会对你的语义标签产生负面的影响
    </div>

    <div class="demo01">
        玩转css3新特性
    </div>
</body>
</html>